### ISSUE TITLE
MacOS crash when clicking on any label on the left menu

### ISSUE THREAD

**Issue by MathiasGilson** [abreheret/PixelAnnotationTool#17]
Here is the resulting crash report

```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0                                 	0x00000001040866b5 ImageCanvas::setId(int) + 37
1                                 	0x0000000104074e2d MainWindow::changeLabel(QListWidgetItem*, QListWidgetItem*) + 525
2   org.qt-project.QtCore         	0x0000000105a7319e QMetaObject::activate(QObject*, int, int, void**) + 2334
3   org.qt-project.QtWidgets      	0x000000010436c81d 0x1040a4000 + 2918429
4   org.qt-project.QtCore         	0x0000000105a7319e QMetaObject::activate(QObject*, int, int, void**) + 2334
5   org.qt-project.QtCore         	0x0000000105a0a8cc QItemSelectionModel::setCurrentIndex(QModelIndex const&, QFlags<QItemSelectionModel::SelectionFlag>) + 252
6   org.qt-project.QtWidgets      	0x0000000104323a36 QAbstractItemView::mousePressEvent(QMouseEvent*) + 1110
7   org.qt-project.QtWidgets      	0x00000001040ee4ab QWidget::event(QEvent*) + 427
8   org.qt-project.QtWidgets      	0x00000001041985bd QFrame::event(QEvent*) + 45
9   org.qt-project.QtWidgets      	0x00000001043234d2 QAbstractItemView::viewportEvent(QEvent*) + 1442
10  org.qt-project.QtCore         	0x0000000105a42214 QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) + 148
11  org.qt-project.QtWidgets      	0x00000001040b4458 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 248
12  org.qt-project.QtWidgets      	0x00000001040b73e0 QApplication::notify(QObject*, QEvent*) + 7568
13  org.qt-project.QtCore         	0x0000000105a41f64 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 164
14  org.qt-project.QtWidgets      	0x00000001040b4dd0 QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) + 928
15  org.qt-project.QtWidgets      	0x000000010410e693 0x1040a4000 + 435859
16  org.qt-project.QtWidgets      	0x000000010410d355 0x1040a4000 + 430933
17  org.qt-project.QtWidgets      	0x00000001040b446d QApplicationPrivate::notify_helper(QObject*, QEvent*) + 269
18  org.qt-project.QtWidgets      	0x00000001040b5897 QApplication::notify(QObject*, QEvent*) + 583
19  org.qt-project.QtCore         	0x0000000105a41f64 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 164
20  org.qt-project.QtGui          	0x000000010535ab92 QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) + 3714
21  org.qt-project.QtGui          	0x000000010534213b QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 219
22  libqcocoa.dylib               	0x0000000111257ec0 0x11122c000 + 179904
23  libqcocoa.dylib               	0x0000000111258770 0x11122c000 + 182128
24  com.apple.CoreFoundation      	0x00007fff57dafa11 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
25  com.apple.CoreFoundation      	0x00007fff57e6942c __CFRunLoopDoSource0 + 108
26  com.apple.CoreFoundation      	0x00007fff57d92470 __CFRunLoopDoSources0 + 208
27  com.apple.CoreFoundation      	0x00007fff57d918ed __CFRunLoopRun + 1293
28  com.apple.CoreFoundation      	0x00007fff57d91153 CFRunLoopRunSpecific + 483
29  com.apple.HIToolbox           	0x00007fff5707bd96 RunCurrentEventLoopInMode + 286
30  com.apple.HIToolbox           	0x00007fff5707ba0f ReceiveNextEventCommon + 366
31  com.apple.HIToolbox           	0x00007fff5707b884 _BlockUntilNextEventMatchingListInModeWithFilter + 64
32  com.apple.AppKit              	0x00007fff5532ca73 _DPSNextEvent + 2085
33  com.apple.AppKit              	0x00007fff55ac2e34 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 3044
34  com.apple.AppKit              	0x00007fff55321885 -[NSApplication run] + 764
35  libqcocoa.dylib               	0x00000001112575bf 0x11122c000 + 177599
36  org.qt-project.QtCore         	0x0000000105a3d3de QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 430
37  org.qt-project.QtCore         	0x0000000105a42552 QCoreApplication::exec() + 130
38                                	0x00000001040874e8 main + 72
39  libdyld.dylib                 	0x00007fff7fbd2015 start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff7fd2328a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff7feea009 _pthread_wqthread + 1035
2   libsystem_pthread.dylib       	0x00007fff7fee9be9 start_wqthread + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff7fd2328a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff7feea20e _pthread_wqthread + 1552
2   libsystem_pthread.dylib       	0x00007fff7fee9be9 start_wqthread + 13

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff7fd2328a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff7feea20e _pthread_wqthread + 1552
2   libsystem_pthread.dylib       	0x00007fff7fee9be9 start_wqthread + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff7fd2328a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff7feea009 _pthread_wqthread + 1035
2   libsystem_pthread.dylib       	0x00007fff7fee9be9 start_wqthread + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff7fd2328a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff7feea009 _pthread_wqthread + 1035
2   libsystem_pthread.dylib       	0x00007fff7fee9be9 start_wqthread + 13

Thread 6:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff7fd1920a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff7fd18724 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff57d92785 __CFRunLoopServiceMachPort + 341
3   com.apple.CoreFoundation      	0x00007fff57d91ad7 __CFRunLoopRun + 1783
4   com.apple.CoreFoundation      	0x00007fff57d91153 CFRunLoopRunSpecific + 483
5   com.apple.AppKit              	0x00007fff55469fc4 _NSEventThread + 184
6   libsystem_pthread.dylib       	0x00007fff7feea661 _pthread_body + 340
7   libsystem_pthread.dylib       	0x00007fff7feea50d _pthread_start + 377
8   libsystem_pthread.dylib       	0x00007fff7fee9bf9 thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000001  rbx: 0x0000000000000000  rcx: 0x000000000000000b  rdx: 0x0000000000000b0b
  rdi: 0x0000000000000b0b  rsi: 0x0000000000000b0b  rbp: 0x00007ffeebb99250  rsp: 0x00007ffeebb99230
   r8: 0x00000000000000ff   r9: 0x0000000000000008  r10: 0x0000000000000072  r11: 0x0000600000447b18
  r12: 0x000060000044a320  r13: 0x0000604000646f00  r14: 0x00007ffeebb9bae8  r15: 0x00007ffeebb9b950
  rip: 0x00000001040866b5  rfl: 0x0000000000010202  cr2: 0x0000000000000120
  

```

**Comment by MathiasGilson** [comment]
Got the same issue on linux

`segmentation fault core dumped`

**Comment by MathiasGilson** [comment]
It seems to crash when no image is loaded

**Comment by abreheret** [comment]
Yes, I never tested the clinking on left label before opening directory of images. 
Thank, I fix it in the next version.

**Comment by abreheret** [comment]
if you can test the last build https://transfer.sh/7c9sd/PixelAnnotationTool_x86_64_v1.3.1-1-g3bb4346.dmg

**Comment by MathiasGilson** [comment]
yep that's fixed, great job !
